<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    /* Red Rectangle */
    .flag{
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
    }

    /* Blue Rectangle */
    .flag > div{
      width: 100%;
      height: 300px;
      background-color: blue;
      position: absolute;
      top: 150px;

    }
    /* white circle */
    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }

    p{
      margin: 0;
      padding: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }

    body > div > div > div > p{
      color: black;
    }
    
  </style>

</head>


<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>
